.banner-section{
  background: url("../../img/1.png") center no-repeat;
  height: 764px;
  width: 100%;
  z-index: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: -80px;
  .banner-overlay {
    background-color: rgba(61,13,13,.18);
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    .customer-form{
      z-index: 5;
      display: flex;
      //flex: 0 0 1080px;
      max-width:60%;
      justify-content: space-between;
      align-items: center;
      .customer{
        max-width: 50%;
        //flex:0 0 376px;
        .customer-title{
          font-family: $poppinsSemiBold;
        }
        .customer-amount{
          font-family: $poppinsMedium;
        }
      }
      .sign-up{
        max-width: 50%;
        //flex: 0 0 376px;
        .email-title{
          font-family: $poppinsMedium;
        }

      }
    }
  }
}
.services-section{
  .services{
    display: flex;
    width: 90%;
    margin: auto;
    text-align: center;
    .service{
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1 !important;
      .service-img{
        width: 128px;
        height: 128px;
        margin-right: 15px;
        img{
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .service-description{
        p{
          color: $grayLightColor;
        }
      }
    }
  }
}
.works-section{
  .works{
    .call-img{
      max-width: 271px;
      height: 312px;
      object-fit: cover;
    }
    .currency-img{
      max-width: 137px;
      height: 128px;
      object-fit: cover;
      position: absolute;
      right: -40px;
      top: 20%;
    }
    .center-img{
      max-width: 700px;
      height: 241px;
      object-fit: cover;
      position: absolute;
      top: 23%;
      left: 25%;
    }
    .work-description{
      p{
        font-size: 1.8rem;
        color: $grayLightColor;
      }
    }
  }
}
.options-section{
  overflow: hidden;
  .options{
    display: flex;
    .option{
      max-width: calc((100% - 4*50px)/5);
      min-height: calc((100% - 4*50px)/5);
      .option-img{
        //width: calc((100% - 4*50px)/5);
          width: 100%;
          height: 100%;
          object-fit:cover;
      }
      .option-overlay{
        background-color: rgba(110,63,35,.6);
        width: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        .option-text{
          max-width: 50%;
        }
      }
    }
  }
}
.testimonials-section{
  .testimonials{
    display: flex;
    .testimonial-info{
      flex: 1;
      padding-right: 100px;
      .testimonial-text{
        //display: flex;
        //flex-wrap: wrap;
        //align-items: center;
        margin-left: 60px;
        .customer-img{
          flex: 0 0 12%;
          max-width: 12%;
          img{
            max-width: 78px;
            min-height: 78px;
            border-radius: 50%;
            object-fit: cover;
          }
        }
        .customer-text{
          flex: 0 0 88%;
          max-width: 88%;
          padding-left: 40px;
          margin-top: 30px;
        }
      }
    }
    .testimonial-video{
      flex: 1;
      .movie-video{
        display: flex;
        justify-content: center;
        align-items: center;
        .movie-play{
          font-size: 8.2rem;
        }
      }
    }
  }
}

@media (max-width: 568px) {
  .services{
    .service{
      flex-direction: column !important;
    }
  }
  .options{
    flex-wrap: wrap;
    justify-content: space-around !important;
    //justify-content: space-between;
    .option {
      flex: 0 0 30% !important;
      max-width: 30% !important;
      margin-bottom: 25px;
    }
  }
  .customer{
    padding-right: 5px !important;
  }
  .customer-title{
    font-size: 2.6rem !important;
  }
  .customer-amount{
    font-size: 1.4rem !important;
  }
  .btn-padding,.sign-form-control {
    font-size: 1.4rem!important;
    padding: 1.075rem 1rem!important;
  }
  .sign-up p{
    font-size: 1.6rem !important;
  }
}

@media (max-width: 992px) {
  .services{
    flex-direction: column !important;
    .service{
      flex-direction: row;
      align-items: center !important;
      justify-content: center !important;
      .service-img{
        flex: 1 0 auto;
      }
      .service-description{
        text-align: left !important;
        margin-left: 15px;
      }
    }
  }
 .options{
   flex-wrap: wrap;
   justify-content: space-around !important;
   //justify-content: space-between;
   .option {
     flex: 0 0 30% !important;
     max-width: 30% !important;
     margin-bottom: 25px;
   }
 }
  .customer{
    padding-right: 5px !important;
  }
  .customer-title{
    font-size: 2.6rem !important;
  }
  .customer-amount{
    font-size: 1.4rem !important;
  }
  .btn-padding,.sign-form-control {
    font-size: 1.4rem!important;
    padding: 1.075rem 1rem!important;
  }
  .sign-up p{
    font-size: 1.6rem !important;
  }
}
@media (max-width: 1200px) {
  .customer-text{
    padding-left: 30px !important;
  }

}
@media (max-width: 768px) {
  .services-section{
    padding-bottom: 0 !important;
    padding-top: 50px !important;
  }
  .customer-form{
    flex-direction: column;
    .customer{
      max-width: 100% !important;
    }
    .sign-up{
      max-width: 100% !important;
      margin-top: 15px !important;
    }
    .customer-title{
      font-size: 2.2rem !important;
    }
  }

  .options{
  display: block !important;
    margin-bottom: 50px;
    .option{
      flex: 0 0 100% !important;
      max-width: 100% !important;
      height: 100% !important;
    }
  }
  .page-title{
    margin-bottom: 50px !important;
  }
  .large-text{
    font-size: 3rem !important;

  }
}

/*video*/
.video {
  margin: -60px auto 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height: 500px;

  &:hover {
    + .video-control {
      opacity: 0.8;
    }
  }
}

.video-control {
  font-size: 8rem;
  transition: opacity 0.3s;
  color: $whiteColor;
  text-align: center;
  &:before, &:after {
     position: absolute;
     width: 1em;
     height: 1em;
     top: 50%;
     left: 50%;
     margin: -0.5em 0 0 -0.5em;
   }
&:hover{
  color: $whiteColor;
}
  &:before {
    font-family: "Material Icons";
    content: '\e039';

  }

  &:after {
    font-family: "Material Icons";
    content: 'pause_circle_outline';
  }

  &.paused {
    &:after {
      opacity: 0;
    }
  }

  &.playing {
    &:before {
      opacity: 0;
    }
  }

}

